src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="initial-scale=1.0, width=device-width")
        title The Game of Life
    body.game
        h1.game__title The Game of Life
        .game__grid
        .game__buttons
            button.game__button.game__start-stop Start
            button.game__button.game__one-step One step
            button.game__button.game__clear Clear grid
        .game__settings
            label.game__grid-size Grid size
                input(type="text" class="game__input game__width-input" value="30")
                input(type="text" class="game__input game__height-input" value="20")
            label.game__delay-label Delay
                input(type="text" class="game__input game__delay-input" value="200")

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><title>The Game of Life</title></head><body class="game"><h1 class="game__title">The Game of Life</h1><div class="game__grid"></div><div class="game__buttons"><button class="game__button game__start-stop">Start</button><button class="game__button game__one-step">One step</button><button class="game__button game__clear">Clear grid</button></div><div class="game__settings"><label class="game__grid-size">Grid size<input class="game__input game__width-input" type="text" value="30"><input class="game__input game__height-input" type="text" value="20"></label><label class="game__delay-label">Delay<input class="game__input game__delay-input" type="text" value="200"></label></div><script type="text/javascript" src="bundle.js"></script></body></html>
